{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "JweSettings": {
    "EncryptionKey": "",
    "ValidateLifetime": true,
    "ClockSkewSeconds": 300
  }
}
